@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

// colors
$rose-color: #F96D8C
$rose-light-color: #F96D8C95
$yellow-color: #FBD862
$yellow-light-color: #FBD86295
$font-color: #A5A5A5
$font-dark-color: #797979
$white-color: #f8f7f7

// fonts
@mixin montserrat()
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 17px

@mixin montserrat-bold()
    font-family: 'Montserrat', sans-serif
    font-weight: 700
