@import '~/shared/styles/_variables'

.auth-page
    text-align: center
    height: 100%
    &__input-section
        margin: 10px 0
        @media (max-height: 600px)
            margin: 0px 0px 4px 0px
    &__input-error
        margin-top: 4px
        height: 17px
        line-height: 17px
        font-size: 14px
        @include montserrat
        text-align: center
        color: $rose-color
        @media (max-height: 600px)
            height: 14px
            line-height: 14px
            font-size: 11px
    &__additional-info-section
        width: 100%
        height: 44px

        text-align: center
        color: $font-dark-color
        font-size: 17px
        line-height: 20px
        @media (max-width: 480px), (max-height: 600px)
            font-size: 14px
            line-height: 17px
        a
            margin-left: 2px
            text-decoration: underline
            @include montserrat-bold
            color: $font-dark-color
